<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background: url("bg22.jpg");
            background-size: cover;
        }

        nav {
            width: 100%;
            height: 100vh;
            background-size: cover;
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }

        .logo {
            text-align: center;
            font-size: 2em;
            letter-spacing: 2px;
            padding: 20px;
            color: darksalmon;
            text-decoration: underline;

        }

        .Menu a {
            text-decoration: none;
            color: rgb(16, 169, 251);
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }

        .Menu a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid orange;
            transition: 0.4s linear;
        }

        .Menu a:hover:before {
            width: 90%;
        }

        .Register a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: orange;
            border-radius: 5px;
            transform: 0.4s linear;
        }

        .Register a:hover {
            background: trasparent;
            border: 1px solid red;
        }

        .h-txt {
            max-width: 650px;
            position: absolute;
            top: 30%;
            left: 50%;
            padding: 20px 20px 30px;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(9, 34, 227);
        }

        .h-txt span {
            letter-spacing: 5px;
            transition: 0.4s linear;
        }

        .h-txt a:hover {
            background: transparent;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <b>World-Tour</b>
            </div>
            <div class="Menu">

                <a href="#"><b>Home</b></a>
                <a href="#"><b>Hill Station</b></a>
                <a href="#"><b>Best Offer's</b></a>
                <a href="#"><b>Contact Us</b></a>

            </div>
            <div class="Register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span><b>Enjoy</b></span>
            <h1><b>International Travel Agency</b></h1>
            <br>
            <a href="#"><b>Book Your Trip Now</b></a>
        </section>
    </header>
</body>

</html>